#----------------------------------------------------------------------------------
#       Settings
#----------------------------------------------------------------------------------
OUTPUT_FOLDER="C:/YoutubeVideos"
URL='YOUR URL TO DOWNLOAD HERE'
MULTITHREADING=1

#----------------------------------------------------------------------------------
#       App related Settings
#----------------------------------------------------------------------------------
APP_NAME=YOUR APP NAME
APP_VERSION=v0.0.0
AUTHOR=Ajay Singh(MaYa)
ALPHA=0.9
APP_SIZE="800x400"