#----------------------------------------------------------------------------------
#       Settings
#----------------------------------------------------------------------------------
OUTPUT_FOLDER="C:/YoutubeVideos"
URL='YOUR URL TO DOWNLOAD HERE'
MULTITHREADING=1
TQDM_WIDTH = 90

#----------------------------------------------------------------------------------
#       App related Settings
#----------------------------------------------------------------------------------

APP_NAME=YouTube Video Downloader
APP_VERSION=v0.0.0
AUTHOR=Ajay Singh(MaYa)
AUTHOR_IMG = './assets/images/information-icon.png'
ALPHA=1
APP_SIZE="800x520"

#----------------------------------------------------------------------------------
#       UI related Settings
#----------------------------------------------------------------------------------
INFO_BTN_DIMENSION = 30
AUTHOR_IMG_SIZE = 100
STATUS_BAR_HEIGHT = 32
TIME_UPDATE_INTERVAL = 1000

SYSTEM_FONT = 'Helvetica'
URL_FONT = 'Times'

ABOUT_HEIGHT = 11
CONSOLE_HEIGHT = 9
CONSOLE_FONT = 'Monaco'
CONSOLE_FONT_SIZE = 10
CONSOLE_BORDER_THICKNESS = 1

#----------------------------------------------------------------------------------
#       Colors Settings
#----------------------------------------------------------------------------------
PRIMARY_COLOR = '#357C3C'
PRIMARY_TEXT_COLOR = '#FFFFFF'
DISABLED_TEXT_COLOR = '#232e24'
DISABLED_BG_COLOR = '#7cd285'
PRIMARY_COLOR_ACTIVE = '#65C18C'
SECONDARY_COLOR = '#FD5D5D'

MAIN_BG_COLOR = '#EDDEDE'

STATUS_BAR_BG_COLOR = '#114300'
STATUS_BAR_FG_COLOR = '#DFDFDF'

CONSOLE_BORDER_COLOR = '#1c1c1c'
CONSOLE_BACKGROUD_COLOR = '#242424'
CONSOLE_TEXT_COLOR ='#13A10E'