<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US" xmlns:fb="https://www.facebook.com/2008/fbml"
    xmlns:addthis="https://www.addthis.com/help/api-spec">

<head>
    <meta name="google-site-verification" content="UwHvWzDCaZP1RGEJA0JKThGw8cGBFu5bNMhRKVB1GN8" />
    <title>The Batman (2022) Hindi Dubbed Full Movie Watch Online on prmovies</title>
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                    "@type": "WebSite",
                    "@id": "https://prmovies.com/#website",
                    "url": "https://prmovies.com/",
                    "name": "Prmovies-Free Movies Online,Watch Online Movies Prmovies",
                    "description": "Prmovies Watch Latest Movies,TV Series Online for free and Download in HD on Prmovies website,Prmovies Bollywood,Prmovies app,Prmovies online",
                    "potentialAction": [{
                        "@type": "SearchAction",
                        "target": {
                            "@type": "EntryPoint",
                            "urlTemplate": "https://prmovies.com/?s={search_term_string}"
                        },
                        "query-input": "required name=search_term_string"
                    }],
                    "inLanguage": "en-US"
                },
                {
                    "@type": "WebPage",
                    "@id": "https://prmovies.com/the-batman-2022-hindi-dubbed-Watch-online-on-prmovies/",
                    "url": "https://prmovies.com/the-batman-2022-hindi-dubbed-Watch-online-on-prmovies/",
                    "name": "The Batman (2022) Hindi Dubbed Full Movie Watch Online on prmovies",
                    "isPartOf": {
                        "@id": "https://prmovies.com/#website"
                    },
                    "datePublished": "2022-04-08T02:48:37+00:00",
                    "dateModified": "2022-04-08T02:48:37+00:00",
                    "author": {
                        "@id": "https://prmovies.com/#/schema/person/9c59716f5066f5f93e537d9513c4108c"
                    },
                    "description": "prmovies The Batman (2022) Hindi Dubbed,Watch Online The Batman (2022) Hindi Dubbed,Download The Batman (2022) Hindi Dubbed Full Movie in HD For Free prmovies",
                    "breadcrumb": {
                        "@id": "https://prmovies.com/the-batman-2022-hindi-dubbed-Watch-online-on-prmovies/#breadcrumb"
                    },
                    "inLanguage": "en-US",
        
                    "potentialAction": [{
                        "@type": "ReadAction",
                        "target": ["https://prmovies.com/the-batman-2022-hindi-dubbed-Watch-online-on-prmovies/"]
                    }]
                }, {
                    "@type": "BreadcrumbList",
                    "@id": "https://prmovies.com/the-batman-2022-hindi-dubbed-Watch-online-on-prmovies/#breadcrumb",
                    "itemListElement": [{
                        "@type": "ListItem",
                        "position": 1,
                        "name": "Home",
                        "item": "https://prmovies.com/"
                    }, {
                        "@type": "ListItem",
                        "position": 2,
                        "name": "The Batman (2022) Hindi Dubbed"
                    }]
                }, {
                    "@type": "Person",
                    "@id": "https://prmovies.com/#/schema/person/9c59716f5066f5f93e537d9513c4108c",
                    "name": "hhdmovies org",
                    "image": {
                        "@type": "ImageObject",
                        "inLanguage": "en-US",
                        "@id": "https://prmovies.com/#/schema/person/image/",
                        "url": "https://secure.gravatar.com/avatar/1a39b56c4a750ffb51cfaf3f8bb1f005?s=96&d=mm&r=g",
                        "contentUrl": "https://secure.gravatar.com/avatar/1a39b56c4a750ffb51cfaf3f8bb1f005?s=96&d=mm&r=g",
                        "caption": "hhdmovies org"
                    }
                }
            ]
        }
    </script>
    <style>
        body {
            --wp--preset--color--black: #000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #fff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155,
                        81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0,
                        208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%,
                    rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169,
                        184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%,
                    rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%,
                    rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65,
                        88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51,
                        167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important
        }
    </style>
    <link rel='stylesheet' id='livesearch-css'
        href='https://prmovies.com/wp-content/themes/PsyPlay/includes/plugins/livesearch/assets/styles/style.css?ver=1.2.0'
        type='text/css' media='all' />
    <link rel='stylesheet' id='addthis_all_pages-css'
        href='https://prmovies.com/wp-content/plugins/addthis/frontend/build/addthis_wordpress_public.min.css?ver=6.0.2'
        type='text/css' media='all' />
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js?ver=2.1.3'
        id='jquery-js'></script>
    <script type='text/javascript'
        id='simple-likes-public-js-js-extra'>/* <![CDATA[ */ var simpleLikes = { "ajaxurl": "https:\/\/prmovies.com\/wp-admin\/admin-ajax.php", "like": "Fasvorite", "unlike": "Raemove Favorite" }; /* ]]> */</script>
    <script type='text/javascript'
        src='https://prmovies.com/wp-content/themes/PsyPlay/js/simple-likes-public.js?ver=0.5'
        id='simple-likes-public-js-js'></script>
    <link rel="https://api.w.org/" href="https://prmovies.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://prmovies.com/wp-json/wp/v2/posts/298449" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://prmovies.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://prmovies.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.0.2" />
    <link rel='shortlink' href='https://prmovies.com/?p=298449' />
    <link rel="alternate" type="application/json+oembed"
        href="https://prmovies.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprmovies.com%2Fthe-batman-2022-hindi-dubbed-Watch-online-on-prmovies%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://prmovies.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fprmovies.com%2Fthe-batman-2022-hindi-dubbed-Watch-online-on-prmovies%2F&#038;format=xml" />
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/jquery.lazyload.js?ver=1.2.4"></script>
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/jquery.qtip.min.js?ver=1.2.4"></script>
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/jquery.cookie.js?ver=1.2.4"></script>
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/detectmobilebrowser.js?ver=1.2.4"></script>
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/psyplay.custom.min.js?ver=1.2.4"></script>
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/jquery.idTabs.min.js?ver=1.2.4"></script>
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/owl.carousel.js?ver=1.2.4"></script>
    <script>
        $(document).ready(function () {
            $("a.splash-image").click(function () {
                $(".splash-image").remove();
                $('#content-embed').css('display', 'block');
            });
        });
        $(function () {
            $("a.pop-trailer").on("click", function (e) {
                $('#iframe-trailer').attr('src', "//www.youtube.com/embed/NLOp_6uPccQ");
            });
            $(document).on("click", function (e) {
                if ($(e.target).is("a.pop-trailer") === false) {
                    $('#iframe-trailer').attr('src', '');
                }
            });
        });
    </script>
    <style>
        #content-embed {
            display: none
        }
    </style>
    <style>
        .wp-video-shortcode video,
        video.wp-video-shortcode {
            height: 100% !important
        }

        .movieplay .mejs-container.mejs-container-fullscreen {
            max-height: 100% !important;
            height: 100% !important
        }

        #logo.night,
        #logo-home.night {
            background-image: url(https://prmovies.com/wp-content/uploads/2021/07/cropped-images-1-3-8-1-1.png)
        }

        #logo.light,
        #logo-home.light {
            background-image: url(https://prmovies.com/wp-content/uploads/2021/07/cropped-images-1-3-8-1.png)
        }

        #logo,
        #logo-home {
            background-image: url(https://prmovies.com/wp-content/uploads/2021/07/cropped-images-1-3-8-1-1.png)
        }

        .movies-list .ml-item,
        .movies-list .ml-item .mli-info {
            border-radius: 5px !important
        }
    </style>
    <script>
        var timer = 0;
        var perc = 0;

        function updateProgress(percentage) {
            $('#pbar_innerdiv').css("width", percentage + "%");
            $('#pbar_innertext').text(percentage + "%");
        }

        function animateUpdate() {
            perc++;
            updateProgress(perc);
            if (perc < 100) {
                timer = setTimeout(animateUpdate, 550);
            }
        }
        $(document).ready(function () {
            $('#pbar_outerdiv').click(function () {
                clearTimeout(timer);
                perc = 0;
                animateUpdate();
            });
        });
        $(document).ready(function () {
            $("#arriba").click(function () {
                return $("html, body").animate({
                    scrollTop: 0
                }, 1250), !1
            })
        });
    </script>
    <style type='text/css'>
        #slider {
            width: 100%
        }
    </style>
    <style type='text/css'>
        .ann-home a {
            color: #c8e2fd
        }
    </style>
    <script>$('.mobile-menu').on('click', function () { $('#menu').toggleClass('active'); });</script>
    <style tyle="text/css">
        .alert-bottom {
            background: #7a0087
        }
    </style>
</head>

<body>
    <script data-cfasync="false" async type="text/javascript"
        src="//hi.shredsorators.com/r27ovZ380l0cGSQA3/41751"></script>
    <div id="main" class="page-detail" style="padding-top: 70px;">
        <div class="container">
            <div class="main-content main-detail">
                <div id="cookiedata" class="ann-home alert text-center"
                    style=" font-size: 16px; font-weight: bold; background: #56a60c; color: #fff;"> <span><i
                            class="fa fa-blink fa-bullseye mr10"></i> <a title="18+ Entry"
                            href="https://watchomovies.watch" target="blank" rel="nofollow">
                            <font color="white">18+ Entry</font>
                        </a></span></div>
                <div id="mv-info"> <a title="The Batman (2022) Hindi Dubbed" class="thumb mvi-cover splash-image"
                        style="background-image: url(https://m.media-amazon.com/images/M/MV5BMjliNmE3NGMtMmI5OC00MTJhLTk4NjctNzQ1MzcyODcyMWMxXkEyXkFqcGdeQXVyODUxNjcxNjE@._V1_FMjpg_UX1280_.jpg)"></a>
                    <div id="content-embed" style="">
                        <div id="player2">
                            <div id="tab1">
                                <div class="movieplay"> <IFRAME SRC="https://speedostream.com/embed-c9woiuznhaa2.html"
                                        FRAMEBORDER=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=NO WIDTH=640 HEIGHT=360
                                        allowfullscreen></IFRAME></div>
                            </div>
                            <div id="tab2">
                                <div class="movieplay"> <iframe src="https://netu.io/e/cQdaJMIIxkwm" height="450"
                                        width="720" webkitAllowFullScreen mozallowfullscreen allowfullscreen
                                        frameborder="0" scrolling="no"></iframe></div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="test_container">
                    <script>$(document).ready(function () {
                            $('#rowTab a:first').tab('show');
                        });</script>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/bootstrap.min.js?v=0.1"></script>
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/bootstrap-select.js?v=0.1"></script>
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/slide.min.js?ver=1.2.4"></script>
    <script type="text/javascript"
        src="https://prmovies.com/wp-content/themes/PsyPlay/js/psbar.jquery.min.js?ver=1.2.4"></script>

    <script data-cfasync="false" type="text/javascript">
        if (window.addthis_product === undefined) {
            window.addthis_product = "wpp";
        }
        if (window.wp_product_version === undefined) {
            window.wp_product_version = "wpp-6.2.7";
        }
        if (window.addthis_share === undefined) {
            window.addthis_share = {};
        }
        if (window.addthis_config === undefined) {
            window.addthis_config = {
                "data_track_clickback": true,
                "ignore_server_config": true,
                "ui_atversion": "300"
            };
        }
        if (window.addthis_layers === undefined) {
            window.addthis_layers = {};
        }
        if (window.addthis_layers_tools === undefined) {
            window.addthis_layers_tools = [{
                "share": {
                    "counts": "each",
                    "numPreferredServices": 5,
                    "mobile": false,
                    "position": "left",
                    "theme": "transparent",
                    "services": "whatsapp,facebook,email,messenger,telegram,addthis"
                },
                "sharedock": {
                    "counts": "each",
                    "numPreferredServices": 5,
                    "mobileButtonSize": "medium",
                    "position": "bottom",
                    "theme": "transparent",
                    "services": "whatsapp,facebook,email,messenger,telegram,addthis"
                }
            }];
        } else {
            window.addthis_layers_tools.push({
                "share": {
                    "counts": "each",
                    "numPreferredServices": 5,
                    "mobile": false,
                    "position": "left",
                    "theme": "transparent",
                    "services": "whatsapp,facebook,email,messenger,telegram,addthis"
                },
                "sharedock": {
                    "counts": "each",
                    "numPreferredServices": 5,
                    "mobileButtonSize": "medium",
                    "position": "bottom",
                    "theme": "transparent",
                    "services": "whatsapp,facebook,email,messenger,telegram,addthis"
                }
            });
        }
        if (window.addthis_plugin_info === undefined) {
            window.addthis_plugin_info = {
                "info_status": "enabled",
                "cms_name": "WordPress",
                "plugin_name": "Share Buttons by AddThis",
                "plugin_version": "6.2.7",
                "plugin_mode": "WordPress",
                "anonymous_profile_id": "wp-80cf239810faf14a05581996e673cbd1",
                "page_info": {
                    "template": "posts",
                    "post_type": ""
                },
                "sharing_enabled_on_post_via_metabox": false
            };
        }
        (function () {
            var first_load_interval_id = setInterval(function () {
                if (typeof window.addthis !== 'undefined') {
                    window.clearInterval(first_load_interval_id);
                    if (typeof window.addthis_layers !== 'undefined' && Object.getOwnPropertyNames(window.addthis_layers).length > 0) {
                        window.addthis.layers(window.addthis_layers);
                    }
                    if (Array.isArray(window.addthis_layers_tools)) {
                        for (i = 0; i < window.addthis_layers_tools.length; i++) {
                            window.addthis.layers(window.addthis_layers_tools[i]);
                        }
                    }
                }
            }, 1000)
        }());
    </script>
    <script type='text/javascript' id='ajax-login-register-script-js-extra'>
        /* <![CDATA[ */ var ptajax = { "ajaxurl": "https:\/\/prmovies.com\/wp-admin\/admin-ajax.php" }; /* ]]> */
    </script>
    <script type='text/javascript' src='https://prmovies.com/wp-content/themes/PsyPlay/js/user-login.js'
        id='ajax-login-register-script-js'></script>
    <script type='text/javascript' id='swp-live-search-client-js-extra'>
        /* <![CDATA[ */
        var searchwp_live_search_params = [];
        searchwp_live_search_params = {
            "ajaxurl": "https:\/\/prmovies.com\/wp-admin\/admin-ajax.php",
            "config": {
                "default": {
                    "engine": "default",
                    "input": {
                        "delay": 500,
                        "min_chars": 3
                    },
                    "results": {
                        "position": "bottom",
                        "width": "auto",
                        "offset": {
                            "x": 0,
                            "y": 5
                        }
                    },
                    "spinner": {
                        "lines": 10,
                        "length": 8,
                        "width": 4,
                        "radius": 8,
                        "corners": 1,
                        "rotate": 0,
                        "direction": 1,
                        "color": "#000",
                        "speed": 1,
                        "trail": 60,
                        "shadow": false,
                        "hwaccel": false,
                        "className": "spinner",
                        "zIndex": 2000000000,
                        "top": "50%",
                        "left": "50%"
                    }
                },
                "home-search": {
                    "engine": "default",
                    "parent_el": "#search-homepage-results",
                    "input": {
                        "delay": 300,
                        "min_chars": 3
                    },
                    "results": {
                        "position": "bottom",
                        "width": "css",
                        "offset": {
                            "x": 0,
                            "y": 0
                        }
                    },
                    "spinner": {
                        "lines": 8,
                        "length": 6,
                        "width": 5,
                        "radius": 6,
                        "corners": 1,
                        "rotate": 0,
                        "direction": 1,
                        "color": "#000",
                        "speed": 1,
                        "trail": 60,
                        "shadow": false,
                        "hwaccel": false,
                        "className": "spinner",
                        "zIndex": 2000000000,
                        "top": "50%",
                        "left": "50%"
                    }
                }
            },
            "msg_no_config_found": "No valid Live Search configuration found!"
        };; /* ]]> */
    </script>
    <script type='text/javascript'
        src='https://prmovies.com/wp-content/themes/PsyPlay/includes/plugins/livesearch/assets/javascript/build/psythemes-live-search.min.js?ver=1.2.0'
        id='swp-live-search-client-js'></script>
    <script type='text/javascript'
        src='https://s7.addthis.com/js/300/addthis_widget.js?ver=6.0.2#pubid=wp-80cf239810faf14a05581996e673cbd1'
        id='addthis_widget-js'></script>
    <script>
        var swiper = new Swiper('#slider', {
            pagination: '.swiper-pagination',
            paginationClickable: true,
            loop: true,
            autoplay: 4000
        });
        $(function() {
            $('.tn-news, .tn-notice').perfectScrollbar();
        });
    </script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            if (!$.cookie('domain-alert')) {
                $.cookie('domain-alert', 1, {
                    expires: 1,
                    path: '/'
                });
                $('.alert-bottom').css('display', 'block');
                setInterval(function() {
                    $(".alert-bottom").remove();
                }, 15000);
            }
            $('#alert-bottom-close').click(function() {
                $(".alert-bottom").remove();
            });
            if ($.cookie("night-mode")) {
                $("#switch-mode").addClass("active");
                $("#logo").addClass("light");
                $("#logo-home").addClass("light");
                $("head").append("<link href='https://prmovies.com/wp-content/themes/PsyPlay/css/main-light.css' type='text/css' rel='stylesheet' />");
            }
            $('#switch-mode').click(function() {
                if ($.cookie("night-mode")) {
                    $.removeCookie("night-mode", {
                        path: '/'
                    });
                } else {
                    $.cookie("night-mode", 1, {
                        expires: 365,
                        path: '/'
                    });
                }
                location.reload();
            });
            $('.mvi-images').addClass('show');
        });
    </script>
    <script>
        window.twttr = function(t, e, r) {
            var n, i = t.getElementsByTagName(e)[0],
                w = window.twttr || {};
            return t.getElementById(r) ? w : (n = t.createElement(e), n.id = r, n.src = "https://platform.twitter.com/widgets.js", i.parentNode.insertBefore(n, i), w._e = [], w.ready = function(t) {
                w._e.push(t)
            }, w)
        }(document, "script", "twitter-wjs");
    </script>
</body>

</html>